Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Alex/EAGLE/main_indoor_sensor_v0.2.dri

 Date              : 09/04/2014 20:15:51
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0315inch    59
 T03   0.0320inch    10
 T04   0.0400inch     2
 T05   0.1200inch     4

Total number of drills: 77

Plotfiles:

 C:/Users/Alex/EAGLE/main_indoor_sensor_v0.2.TXT
