Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Alex/EAGLE/main_indoor_sensor_v0.2.gpi

 Date              : 05/04/2014 15:18:35
 Plotfile          : C:/Users/Alex/EAGLE/main_indoor_sensor_v0.2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0080inch              67
 D12      square    0.0515inch              59
 D13      octagon   0.0520inch              10
 D14      octagon   0.0600inch               2
 D15      draw      0.0160inch              33
 D16      square    0.0356inch               2

