Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Alex/EAGLE/rpi_shield.dri

 Date              : 10/09/2014 22:39:52
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    34

Total number of drills: 34

Plotfiles:

 C:/Users/Alex/EAGLE/rpi_shield.TXT
